import 'package:get/get.dart';

class LanguageMessages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
            "forgotPassword": "Forgot Password?",
          "password": "Password",
          "emailOrPhoneNumber": "Email or phone number",
          "dontHaveAnAccount": "Don't have an account?",
          "signUp": "Sign Up",
          "continueText": "Continue",
          "back": "Back",
          "send": "Send",
          "enterTheConfirmationCodeWeHaveSentOnYourEmail": "Enter the confirmation code we have sent on your email address or phone number.",
          "code": "Code",
          "confirm": "Confirm",
          "cancel": "Cancel",
          "createNewPassword": "Create New Password",
          "createYourNewPassword": "Create your new password",
          "save": "Save",
          "newPassword": "New Password",
          "confirmNewPassword": "Confirm New Password",
          "createAnAccount": "Create an account",
          "personalDetails": "Personal Details",
          "username": "Username",
          "firstName": "First Name",
          "lastName": "Last Name",
          "homeLocation": "Home Location",
          "phoneNumber": "Phone number",
          "emailAddress": "Email address",
          "tellUsWhatYoureInto": "Tell us what you’re into",
          "next": "Next",
          "skip": "Skip",
          "youMayRecieveSmsOrOptOutAtAnyTime": "You may recieve SMS or opt out at any time.",
          "alreadyHaveAnAccount": "Already have an account?",
          "signIn": "Sign In",
          "confirmPassword": "Confirm Password",
          "orSignInWithYourSocialMedia": "or sign in with your social media",
          "loginErrorServiceProvider": "There is an issue with the app during request the data, please contact admin for fixing the issues: {message}",
          "loginCanceled": "The login is cancelled",
          "close": "Close",
          "warning": "Warning: {message}",
          "error": "Error: {message}",
          "cannotBeEmpty": "Cannot be empty",
          "loading": "loading...",
          "codeEnteredIsNotCorrect": "Code entered is not correct",
          "couldNotVerifyCheckTheEnteredDetails": "Could not verify. Check the entered details.",
          "verifySms": "Verify SMS",
          "or": "Or"
        },
        'ar': {
                   "forgotPassword": "Forgot Password?",
          "password": "Password",
          "emailOrPhoneNumber": "Email or phone number",
          "dontHaveAnAccount": "Don't have an account?",
          "signUp": "Sign Up",
          "continueText": "Continue",
          "back": "Back",
          "send": "Send",
          "enterTheConfirmationCodeWeHaveSentOnYourEmail": "Enter the confirmation code we have sent on your email address or phone number.",
          "code": "Code",
          "confirm": "Confirm",
          "cancel": "Cancel",
          "createNewPassword": "Create New Password",
          "createYourNewPassword": "Create your new password",
          "save": "Save",
          "newPassword": "New Password",
          "confirmNewPassword": "Confirm New Password",
          "createAnAccount": "Create an account",
          "personalDetails": "Personal Details",
          "username": "Username",
          "firstName": "First Name",
          "lastName": "Last Name",
          "homeLocation": "Home Location",
          "phoneNumber": "Phone number",
          "emailAddress": "Email address",
          "tellUsWhatYoureInto": "Tell us what you’re into",
          "next": "Next",
          "skip": "Skip",
          "youMayRecieveSmsOrOptOutAtAnyTime": "You may recieve SMS or opt out at any time.",
          "alreadyHaveAnAccount": "Already have an account?",
          "signIn": "Sign In",
          "confirmPassword": "Confirm Password",
          "orSignInWithYourSocialMedia": "or sign in with your social media",
          "loginErrorServiceProvider": "There is an issue with the app during request the data, please contact admin for fixing the issues: {message}",
          "loginCanceled": "The login is cancelled",
          "close": "Close",
          "warning": "Warning: {message}",
          "error": "Error: {message}",
          "cannotBeEmpty": "Cannot be empty",
          "loading": "loading...",
          "codeEnteredIsNotCorrect": "Code entered is not correct",
          "couldNotVerifyCheckTheEnteredDetails": "Could not verify. Check the entered details.",
          "verifySms": "Verify SMS",
          "or": "Or"
        }
      };
}
